CondoApp/Views/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CondoApp.ViewModels"
             x:Class="CondoApp.Views.CreateUser"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             >
    <ContentPage.BindingContext>
        <viewmodels:CreateUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <FlexLayout JustifyContent="SpaceBetween">
            <StackLayout>
                <Label Text="Admin >" FontSize="16" Margin="20,35,20,0"/>
                <Label Text="Crear Usuario" FontSize="22"  FontAttributes="Bold" Margin="20,-15,20,20"/>
                <inputLayout:SfTextInputLayout  HelperText="{Binding NameError, Mode=TwoWay}" Hint="Nombre" Padding="20,0, 40,0">
                    <Entry Text="{Binding Name}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout  HelperText="{Binding LastNameError, Mode=TwoWay}" Hint="Apellido" Padding="20,0, 40,0">
                    <Entry Text="{Binding LastName}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout  HelperText="{Binding EmailError, Mode=TwoWay}" Hint="Correo" Padding="20,0, 40,0">
                    <Entry Text="{Binding Email}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout  HelperText="{Binding ApartmentError, Mode=TwoWay}" Hint="Apartamento" Padding="20,0, 40,0">
                    <Entry Text="{Binding Apartment}" />
                </inputLayout:SfTextInputLayout>
                <buttons:SfButton IsEnabled="{Binding IsChecking, Mode=TwoWay}" x:Name="SfButton" Command="{Binding AddCommand}" CornerRadius="3" FontSize="24" HeightRequest="50" Margin="160,5" Text="Crear" BackgroundColor = "DeepSkyBlue" />

            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>