CondoApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CondoApp.ViewModels"
             x:Class="CondoApp.Views.Home"
             BackgroundImageSource="">
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Buenas Noches," FontSize="16" Margin="20,35,20,0"/>
            <Label Text="{Binding DisplayName}" FontSize="32"  FontAttributes="Bold" Margin="20,-15,20,20"/>
            <Grid Margin="20,15,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="135" />
                    <RowDefinition Height="135" />
                    <RowDefinition Height="135" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="135" />

                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Column="0" Grid.Row="0">
                    <ImageButton Command="{Binding reservationsCommand}" BackgroundColor="Transparent" WidthRequest="100" Source="https://cdn-icons-png.flaticon.com/512/2460/2460875.png" />
                    <Label HorizontalOptions="Center" Text="Reservaciones"  FontSize="16" />
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0">
                    <ImageButton Command="{Binding informationCommand}" BackgroundColor="Transparent" WidthRequest="100" Source="https://cdn-icons-png.flaticon.com/512/189/189664.png" />
                    <Label HorizontalOptions="Center" Text="Informacion"  FontSize="16" />
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0">
                    <ImageButton Command="{Binding exitCommand}" BackgroundColor="Transparent" WidthRequest="100" Source="https://cdn-icons-png.flaticon.com/512/1828/1828490.png" />
                    <Label HorizontalOptions="Center" Text="Salir"  FontSize="16" />
                </StackLayout>


                <StackLayout Grid.Column="2" Grid.Row="2">
                    <ImageButton IsVisible="{Binding IsAdmin}" Command="{Binding adminCommand}" BackgroundColor="Transparent" WidthRequest="100" Source="https://cdn-icons-png.flaticon.com/512/2965/2965279.png" />
                    <Label HorizontalOptions="Center" IsVisible="{Binding IsAdmin}" Text="Admin"  FontSize="16" />
                </StackLayout>
            </Grid>
            <Label HorizontalOptions="Center" FontAttributes="Italic" Text="ULACIT 2022 © CondoApp" FontSize="16" Margin="0,0,0,0"/>

       </StackLayout>
    </ContentPage.Content>
</ContentPage>